<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700&display=swap" rel="stylesheet">
	<!-- css link -->
	<link href="css/gride.css" rel="stylesheet" type="text/css">
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- START HEADER SECTION -->

<header id="home">
	<nav>	
		<div class="container">
			<a href="#home">
				<img src="img/logo.png" alt="logo" class="logo" />
			</a>
			<div class="main-nav">
				<ul>
					<li><a class="active" href="#home">home</a></li>
					<li><a href="#service">service</a></li>
					<li><a href="#team">team</a></li>
					<li><a href="#skill">skill</a></li>
					<li><a href="#portfolio">portfolio</a></li>
					<li><a href="#testimonial">testimonial</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="header-content">
			<h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
			<a href="#contact" class="btn header-btn">Work with us</a>
		</div>
	</div>
</header>

<!-- END HEADER SECTION -->

<!-- START SERVICE SECTION -->

<section class="service-section js-sticky" id="service">
	<div class="container">
		<h2>SERVICES WE PROVIDE</h2>
		<p class="section-description">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
	</div>
	<div class="container">
		<div class="col span_1_of_4 box">
			<img src="img/flag.png" alt="flag" />
			<h3>BRANDING</h3>
			<p class="col-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
		</div>
		<div class="col span_1_of_4 box">
			<img src="img/crayon.png" alt="flag" />
			<h3>DESIGN</h3>
			<p class="col-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
		</div>
		<div class="col span_1_of_4 box">
			<img src="img/gears.png" alt="flag" />
			<h3>DEVELOPMENT</h3>
			<p class="col-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
		</div>
		<div class="col span_1_of_4 box">
			<img src="img/rocket.png" alt="flag" />
			<h3>ROCKET SCIENCE</h3>
			<p class="col-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
		</div>
	</div>
</section>

<!-- END SERVICE SECTION -->

<!-- START TEAM SECTION -->

<section class="team-section" id="team">
	<div class="container">
		<h2>MEET OUR BEAUTIFUL TEAM</h2>
		<p class="section-description">We are a small team of designers and developers, who help brands with big ideas.</p>
	</div>
	<div class="container">
		<div class="col span_1_of_4 box">
			<img src="img/1.jpg" alt="anna" class="team-member" />
			<h3>ANNE HATHAWAY</h3>
			<h4>CEO / Marketing Guru</h4>
			<p class="col-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
			<div class="social-link">
				<ul>
					<li><a href="#"><i title="facebook" class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i title="twitter" class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i title="linkedin" class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i title="envelope" class="far fa-envelope"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="col span_1_of_4 box">
			<img src="img/2.jpg" alt="anna" class="team-member" />
			<h3>ANNE HATHAWAY</h3>
			<h4>CEO / Marketing Guru</h4>
			<p class="col-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
			<div class="social-link">
				<ul>
					<li><a href="#"><i title="facebook" class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i title="twitter" class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i title="linkedin" class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i title="envelope" class="far fa-envelope"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="col span_1_of_4 box">
			<img src="img/3.jpg" alt="anna" class="team-member" />
			<h3>ANNE HATHAWAY</h3>
			<h4>CEO / Marketing Guru</h4>
			<p class="col-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
			<div class="social-link">
				<ul>
					<li><a href="#"><i title="facebook" class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i title="twitter" class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i title="linkedin" class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i title="envelope" class="far fa-envelope"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="col span_1_of_4 box">
			<img src="img/4.jpg" alt="anna" class="team-member" />
			<h3>ANNE HATHAWAY</h3>
			<h4>CEO / Marketing Guru</h4>
			<p class="col-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
			<div class="social-link">
				<ul>
					<li><a href="#"><i title="facebook" class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i title="twitter" class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i title="linkedin" class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i title="envelope" class="far fa-envelope"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- END TEAM SECTION -->

<!-- START SKILL SECTION -->

<section class="skill-section" id="skill">
	<div class="container">
		<h2>WE GOT SKILLS!</h2>
		<p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div class="container">
		<div class="col span_1_of_4">
			<svg class="radial-progress first-circle" data-percentage="90" viewBox="0 0 80 80">
				<circle class="incomplete" cx="40" cy="40" r="35"></circle>
				<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
				<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
			</svg>
			<h3 class="circle-caption">Web Design</h3>
		</div>
		<div class="col span_1_of_4">
			<svg class="radial-progress second-circle" data-percentage="75" viewBox="0 0 80 80">
				<circle class="incomplete" cx="40" cy="40" r="35"></circle>
				<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
				<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
			</svg>
			<h3 class="circle-caption">html / css</h3>
		</div>
		<div class="col span_1_of_4">
			<svg class="radial-progress third-circle" data-percentage="70" viewBox="0 0 80 80">
				<circle class="incomplete" cx="40" cy="40" r="35"></circle>
				<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
				<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
			</svg>
			<h3 class="circle-caption">Graphic Design</h3>
		</div>
		<div class="col span_1_of_4">
			<svg class="radial-progress fourth-circle" data-percentage="85" viewBox="0 0 80 80">
				<circle class="incomplete" cx="40" cy="40" r="35"></circle>
				<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
				<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
			</svg>
			 <h3 class="circle-caption">ui / ux</h3>
		</div>
	</div>
</section>

<!-- END SKILL SECTION -->

<!-- START PORTFOLIO SECTION -->

<section class="portfolio-section" id="portfolio">
	<div class="container">
		<h2 class="portfolio-title">OUR PORTFOLIO</h2>
		<p class="section-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
	</div>
	<div class="container">
		<div class="portfolio-filter">
			<button type="butto" data-filter="all">ALL</button>
			<button type="butto" data-filter=".web">WEB</button>
			<button type="butto" data-filter=".apps">APPS</button>
			<button type="butto" data-filter=".icons">ICONS</button>
		</div>
	</div>
	<div class="container mixfilter">
		<div class="col span_1_of_2 mix apps box">
			<img src="img/portfolio1.png" alt="portfolio" class="portfolio-img" />
			<h4>Isometric Perspective Mock-Up</h4>
		</div>
		<div class="col span_1_of_2 mix apps web box">
			<img src="img/portfolio2.png" alt="portfolio" class="portfolio-img" />
			<h4>Isometric Perspective Mock-Up</h4>
		</div>
		<div class="col span_1_of_2 mix icons web box">
			<img src="img/portfolio3.png" alt="portfolio" class="portfolio-img" />
			<h4>Isometric Perspective Mock-Up</h4>
		</div>
		<div class="col span_1_of_2 mix web icons box">
			<img src="img/portfolio4.png" alt="portfolio" class="portfolio-img" />
			<h4>Isometric Perspective Mock-Up</h4>
		</div>
	</div>
</section>

<!-- END PORTFOLIO SECTION -->

<!-- START TESTIMONIAL SECTION -->

<section class="testimonial-section" id="testimonial">
	<div class="container">
		<h2>WHAT POEPLE SAY ABOUT US</h2>
		<p class="section-description">Our clients love us!</p>
	</div>
	<div class="container">
		<div class="col span_1_of_2">
			<div class="client-img">
				<img src="img/1.jpg" alt="client-img" />
			</div>
			<div class="client-review">
				<p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
				<h3>CHANEL IMAN</h3>
				<h4>CEO Of Pinterest</h4>
			</div>
		</div>
		<div class="col span_1_of_2">
			<div class="client-img">
				<img src="img/2.jpg" alt="client-img" />
			</div>
			<div class="client-review">
				<p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
				<h3>CHANEL IMAN</h3>
				<h4>CEO Of Pinterest</h4>
			</div>
		</div>
		<div class="col span_1_of_2">
			<div class="client-img">
				<img src="img/3.jpg" alt="client-img" />
			</div>
			<div class="client-review">
				<p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
				<h3>CHANEL IMAN</h3>
				<h4>CEO Of Pinterest</h4>
			</div>
		</div>
		<div class="col span_1_of_2">
			<div class="client-img">
				<img src="img/4.jpg" alt="client-img" />
			</div>
			<div class="client-review">
				<p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
				<h3>CHANEL IMAN</h3>
				<h4>CEO Of Pinterest</h4>
			</div>
		</div>
	</div>
</section>

<!-- END TESTIMONIAL SECTION -->

<!-- START CONTACT SECTION -->

<section class="contact-section" id="contact">
	<div class="container">
		<h2>GET IN TOUCH</h2>
		<p class="section-description">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
	</div>
	<div class="container">
		<form action="#" method="post">
			<div class="container">
				<div class="col span_1_of_2">
					<input type="text" placeholder="your name*" />
				</div>
				<div class="col span_1_of_2">
					<input type="email" placeholder="your email*" />
				</div>
			</div>
			<div class="container">
				<textarea name="Name" cols="20" rows="5" placeholder="your message*"></textarea>
			</div>
			<div class="container">
				<input type="submit" value="SEND MESSAGE" />
			</div>
		</form>
	</div>
</section>

<!-- END CONTACT SECTION -->

<!-- START FOOTER SECTION -->

<footer>
	<div class="container">
		<ul>
			<li><a href="#">facebook</a></li>
			<li><a href="#">twitter</a></li>
			<li><a href="#">google+</a></li>
			<li><a href="#">linkedIn</a></li>
			<li><a href="#">Behance</a></li>
			<li><a href="#">Dribbble</a></li>
			<li><a href="#">GitHub</a></li>
		</ul>
	</div>
</footer>

<!-- END FOOTER SECTION -->


<!-- JS SCRIPT -->
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/c08e606212.js" crossorigin="anonymous"></script>
<script src="js/waypoints.min.js" type="text/javascript"></script>
<script src="js/mixitup.min.js" type="text/javascript"></script>
<script src="js/circle.js" type="text/javascript"></script>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<script src="js/selectivizr-min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>